[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/protect_resources/i18n/ckanext-protect_resources.pot
width = 80

[init_catalog]
domain = ckanext-protect_resources
input_file = ckanext/protect_resources/i18n/ckanext-protect_resources.pot
output_dir = ckanext/protect_resources/i18n

[update_catalog]
domain = ckanext-protect_resources
input_file = ckanext/protect_resources/i18n/ckanext-protect_resources.pot
output_dir = ckanext/protect_resources/i18n
previous = true

[compile_catalog]
domain = ckanext-protect_resources
directory = ckanext/protect_resources/i18n
statistics = true